# Basic Information for the application
SECRET_KEY='django-insecure-+$c6yv(&siqua)=&a@^yo0_a3+1+co!cr4k%&la=(h)508y4^i'
DEBUG=True
ALLOWED_HOSTS=*

# Database Information
DB_HOST=db
DB_PORT=5432
DB_NAME=mydb
DB_USERNAME=postgres
DB_PASSWORD=123456

# Postgres container init vars
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

# SMTP Information
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='your@gmail.com'
EMAIL_HOST_PASSWORD='app_password'
EMAIL_USE_TLS=False

# S3 information
AWS_ACCESS_KEY_ID='access key id'
AWS_SECRET_ACCESS_KEY='access secret key'
AWS_STORAGE_BUCKET_NAME='bucket-name'
AWS_S3_REGION_NAME='us-east-1'
AWS_S3_SIGNATURE_NAME='s3v4'
AWS_S3_FILE_OVERWRITE=False
AWS_S3_VERIFY=True
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

